

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border:none;
    font-family: 'Roboto', sans-serif;

}
 
/* body  * {
    border:1px solid black;
    box-sizing: border-box;
    
} */

#sliderText {
    text-align: center;
    border: 2px black solid;
    padding: 20px;
}

.reset {

transition: background-color 0.5s ease;
}


.rainbowbkg {
    background: linear-gradient(45deg,
    hsl(0, 100%, 50%, 0.7),
    hsl(30, 100%, 50%, 0.7),
    hsl(60, 100%, 50%, 0.7),
    hsl(90, 100%, 50%, 0.7),
    hsl(120, 100%, 50%, 0.7),
    hsl(150, 100%, 50%, 0.7),
    hsl(180, 100%, 50%, 0.7),
    hsl(210, 100%, 50%, 0.7),
    hsl(240, 100%, 50%, 0.7),
    hsl(270, 100%, 50%, 0.7),
    hsl(300, 100%, 50%, 0.7),
    hsl(330, 100%, 50%, 0.7),
    hsl(360, 100%, 50%, 0.7));

  }



#sizeCont {border: 2px black solid;}

#title {
    width: 60%;
    align-items: center;
    text-align: center;
    height: 60%;
   }

.gridMember {
    box-sizing: border-box;
}

.gridMemberBorder, #gridContainer{
    border:1px solid #b4b4b4;
}

.gridMember:hover{background: lightblue;}

#mainContainer {
    display:flex;
    width: 75%;
    justify-content: center;
}

#buttonsContainer {
    display: flex;
    flex-direction: column;
    flex: 0 1 20%;
    max-width: 20%;
    justify-content:baseline;
    gap: 50px;
    padding-top: 50px;
    align-items: center;
    padding: 20px;
}

#paletteContainer {
    display: flex;
    flex-direction: column;
    flex: 0 1 20%;
    max-width: 20%;
    justify-content:baseline;
    gap: 50px;
    padding-top: 50px;
    align-items: center;
    padding: 20px;
    
}

#gridContainer {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 500px;
    width: 500px;
    height: 500px;
  
    
}
button {
    min-width: 80%;
   }


   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px 0;
    font-size: small;
}   